builds/index.html
<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Umilabs - test work</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <div class="page__content">
                <section class="top container">
                    <h1 class="top__title">Ты готов стать профессионалом?</h1>
                    <p class="top__text">Мы ищем <a href="#" class="top__link">талантов</a> и <a href="#" class="top__link">саппортов</a> в команду. Решите на какую категорию вы претендуете.</p><a class="btn btn--plus" href="#">Заполнить анкету</a>
                </section>
                <section class="image-block">
                    <img src="static/img/assets/image-block/img2.jpg">
                </section>
                <section class="list-block">
                    <div class="container">
                        <ul class="list-block__list">
                            <li class="list-block__item">
                                <h3 class="list-block__title">Прокачиваем мир</h3>
                                <p class="list-block__text">Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
                            </li>
                            <li class="list-block__item">
                                <h3 class="list-block__title">Мотивируем себя</h3>
                                <p class="list-block__text">У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
                            </li>
                            <li class="list-block__item">
                                <h3 class="list-block__title">Используем лучшее</h3>
                                <p class="list-block__text">Вы способны применять разные подходы для достижения своих целей?</p>
                            </li>
                            <li class="list-block__item">
                                <h3 class="list-block__title">Относимся с пониманием</h3>
                                <p class="list-block__text">Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="text-block container">
                    <h2 class="text-block__title">Мы похожи</h2>
                    <p class="text-block__text">Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения
                        кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм
                        развития.</p>
                    <p class="text-block__text">Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить
                        значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый
                        опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения
                        кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
                </section>
                <section class="features">
                    <div class="container">
                        <h2 class="features__title">Преимущества работы с нами</h2>
                        <ul class="features__list">
                            <li class="features__item">
                                <h3 class="features__subtitle">Делимся оптом и навыками</h3>
                                <p class="features__text">Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
                            </li>
                            <li class="features__item">
                                <h3 class="features__subtitle">Стабильная зарплата</h3>
                                <p class="features__text">Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
                            </li>
                            <li class="features__item">
                                <h3 class="features__subtitle">Гибкий график</h3>
                                <p class="features__text">Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="form">
                    <div class="container form__container">
                        <h2 class="form__title">Теперь расскажите о себе.</h2>
                        <form class="form__form" action="#">
                            <div class="form__field">
                                <label class="form__label" for="name">Фамилия и имя</label>
                                <input class="form__input" type="text" placeholder="Сидоров Александр" id="name">
                            </div>
                            <div class="form__field">
                                <label class="form__label" for="mail">Электронная почта</label>
                                <input class="form__input" type="text" placeholder="mail@mail.com" id="mail">
                            </div>
                            <div class="form__field">
                                <label class="form__label" for="phone">Телефон</label>
                                <input class="form__input" type="text" placeholder="+7(234)234-23-42" id="phone">
                            </div>
                            <div class="form__field">
                                <label class="form__label" for="textarea">Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</label>
                                <textarea class="form__input form__input--textarea" placeholder="Свой проект по созданию универсальной инфраструктуры строительства" id="textarea"></textarea>
                            </div>
                            <button class="form__btn btn btn--white" type="submit">Отправить</button>
                        </form>
                    </div>
                </section>
            </div>
            <div class="page__footer">
                <!--a#popup.jsModalTrigger(href='#jsModal') Trigger-->
                <div class="modal" id="jsModal">
                    <div class="modal__overlay jsOverlay"></div>
                    <div class="modal__container">
                        <h3>Сейчас форма могла бы быть отправлена на сервер:)</h3>
                        <button class="modal__close jsModalClose">✕</button>
                    </div>
                </div>
            </div>
        </section>


        <script src="static/js/main.js"></script>
    </body>

</html>

markup/pages/index.pug
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head.pug
    include ../components/top/top.pug
    include ../components/image-block/image-block.pug
    include ../components/list-block/list-block.pug
    include ../components/text-block/text-block.pug
    include ../components/features/features.pug
    include ../components/form/form.pug
    //- include ../components/footer/footer.pug

    head
        +head(head.defaults)
    body.page
        |%=symbols=%

        section.page__wrapper

            //- Include your components here
            .page__content

                +top()

                +image-block()

                +list-block(listBlock)

                +text-block(textBlock)

                +features(features)

                +form(form)

            .page__footer

                //- +footer()

        script(src='%=static=%js/separate-js/svg4everybody.min.js')
        script svg4everybody();

        //- Main scripts. You can replace it, but I recommend you to leave it here
        script(src='%=static=%js/main%=hash=%%=min=%.js')
